ui_print("****************************************");
ui_print("* Script generated by JRummy Apps Inc. *");
ui_print("*        Follow us on Facebook!        *");
ui_print("*  http://www.facebook.com/JRummyApps  *");
ui_print("****************************************");
ui_print("");
ui_print("");

show_progress(1.000000, 0);
ui_print("Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print("Extracting files...");
package_extract_dir("system", "/system");
set_progress(0.300000);

ui_print("Setting permissions...");
set_perm(1000, 1000, 0755, "/system/bin/00ngz");
set_perm(1000, 1000, 0755, "/system/bin/10ngz");
set_perm(1000, 1000, 0755, "/system/bin/11ngz");
set_perm(1000, 1000, 0755, "/system/bin/12ngz");
set_perm(0, 2000, 0755, "/system/bin/sysinit");
set_perm(1000, 1000, 0777, "/system/xbin/00NGZ_booster");
set_perm(1000, 1000, 0777, "/system/xbin/00NGZ_cache");
set_perm(0, 0, 0755, "/system/xbin/zipalign");
set_perm(1000, 1000, 0755, "/system/etc/init.d/00NGZ_cron");
set_perm(0, 0, 0775, "/system/etc/init.d/00NGZcache");
set_perm(0, 0, 0755, "/system/etc/init.d/00NGZgpdfix");
set_perm(0, 0, 0755, "/system/etc/init.d/00NGZiosc");
set_perm(0, 0, 0755, "/system/etc/init.d/00NGZkernel");
set_perm(0, 0, 0755, "/system/etc/init.d/00NGZkernel_panic");
set_perm(0, 0, 0755, "/system/etc/init.d/00NGZlmkb");
set_perm(0, 0, 0755, "/system/etc/init.d/00NGZvmfix");
set_perm(0, 0, 0755, "/system/bin/00uninstall");
set_perm(1000, 1000, 0770, "/system/etc/cron");
set_perm(1000, 1000, 0755, "/system/etc/NGZ");
set_progress(0.400000);
set_progress(0.500000);
set_progress(0.700000);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);


set_progress(1.000000);
ui_print("****************************************");
ui_print("*          Install Complete!           *");
ui_print("****************************************");
